{
  "name": "sacramento-music",
  "description": "",
  "main": "index.js",
  "authors": [
    "Liz Shigetoshi <lshigetoshi@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/lshig/sacramento-music",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "*",
    "font-awesome": "*"
  }
}
